#BlueJ class context
comment0.target=CompetitionTest
comment0.text=\n\ The\ starting\ point\ for\ a\ test\ class.\n\ Currently,\ it\ simply\ provides\ a\ fixture\n\ to\ help\ with\ development.\n\n\ @author\ \ David\ J.\ Barnes\n\ @version\ 2018.11.07\n
comment1.params=
comment1.target=CompetitionTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PersonalityListTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n\ Create\ a\ new\ Competition\ and\ Personalities\ to\ go\ in\ it.\n\ The\ Personalities\ are\ not\ added\ to\ the\ list.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=4
