#BlueJ package file
dependency1.from=CompetitionTest
dependency1.to=Competition
dependency1.type=UsesDependency
dependency2.from=CompetitionTest
dependency2.to=Personality
dependency2.type=UsesDependency
dependency3.from=PersonalityTest
dependency3.to=Personality
dependency3.type=UsesDependency
editor.fx.0.height=847
editor.fx.0.width=1280
editor.fx.0.x=61
editor.fx.0.y=23
objectbench.height=135
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7380073800738007
package.editor.height=393
package.editor.width=674
package.editor.x=142
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CompetitionTest
target1.height=50
target1.name=Competition
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=CompetitionTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=100
target2.y=40
target3.association=PersonalityTest
target3.height=50
target3.name=Personality
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=140
target4.height=50
target4.name=PersonalityTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=220
target4.y=110
