#BlueJ class context
comment0.target=PersonalityTest
comment0.text=\n\ The\ test\ class\ PersonalityTestMarking.\n\n\ @author\ \ David\ J.\ Barnes\n\ @version\ 2015.11.07\n
comment1.params=
comment1.target=PersonalityTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PersonalityTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n\ Create\ a\ single\ personality\ and\ set\ their\n\ votes\ to\ 500.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\n\ Test\ the\ getName\ method.\n
comment5.params=
comment5.target=void\ getSport()
comment5.text=\n\ Test\ the\ getSport\ method.\n
comment6.params=
comment6.target=void\ getVotes()
comment6.text=\n\ Test\ the\ getVotes\ method.\n
comment7.params=
comment7.target=void\ increaseVotes()
comment7.text=\n\ Test\ the\ increaseVotes\ method.\n
comment8.params=
comment8.target=void\ getDetails()
comment8.text=\n\ Test\ the\ getDetails\ method.\n
numComments=9
